buildscript {
	ext {
        // Specifies which version of spring jars you want to download.
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

def tomcatHome = '/Users/hearlapati/Documents/SoftwaresandServers/apache-tomcat-8.0.32'

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.tomcat-base'

//group = 'com.hari.ricefactory'
//version = '1.0.0-SNAPSHOT'

war{
    baseName = 'ROOT'
}

/*jar {
    baseName = 'RiceFactoryAPI'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    manifest {
        attributes(
                'Main-Class': 'com.projects.ricefactory.RiceFactoryApiApplication'
        )
    }
}*/

task deployToTomcat(type: Copy) {
    from war.archivePath
    into "${tomcatHome}/webapps"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

springBoot {
    executable = true
    buildInfo()
}

dependencies {
    // One of these downloads multiple spring related jars into the project
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.32'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.3.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.4.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
	compile group: 'com.auth0', name: 'java-jwt', version: '3.2.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
}
