spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rice_factory
spring.datasource.username=root
spring.datasource.password=
jwt.secret.key=
logging.config=/var/personal_projects/rice_factory/logback-spring.xml