spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rice_factory
spring.datasource.username=root
spring.datasource.password=
jwt.secret.key=w9MmwtneJBcwR7YR9BCgjQy9Dwfhxp75
logging.config=/var/personal_projects/rice_factory/logback-spring.xml
enable.jwt.token=false

sample.jwt=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkQXQiOjE1Mjc4NTY1MTMsInVzZXJJZCI6IjI1In0.ZWku-zv8YApzwMlC7e7NulszQtuQlzyXpEAS6Ox82PQ